
// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : data/Defs/badges/_src/Market.xls 
//
// Script      : Xlstobadgedef.bat 
// Version     : 3 
// ----------------------------------------------------------------------------------------------

// ------------------------------------------------------------------------------------------- 
// Badge - Sheet Market_2100, Row 7 
// DisplayTitle :
"P2859482335" "First Ward"
// DisplayHint :
"P2671902443" "Access to First Ward mission content is included in a VIP subscription or can be purchased separately in the Paragon Market."
// DisplayText :
"P1992089559" "You can access all First Ward mission content.<br><br>To begin playing the First Ward arc Heroes should speak with Mistress Eva in Talos Island, Villains should speak with Carter Mordesen in Cap au Diable, and Praetorians should talk directly with Doorman in Underground Imperial City."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// Badge - Sheet Market_2100, Row 8 
// DisplayTitle :
"P2259605018" "Who Will Die Episode 1"
// DisplayHint :
"P3119974619" "Access to Who Will Die Episode 1 is included in a VIP subscription or can be purchased separately in the Paragon Market."
// DisplayText :
"P2213259646" "You can access Who Will Die Episode 1: Blind Faith.<br><br>Speak with Theoden of the Lost in Skyway City to play this story arc."
// DisplayTextVillain :
"P3945938547" "You can access Who Will Die Episode 1: One Life, One Goal.<br><br>Speak with Alastor in Cap au Diable to play this story arc."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// Badge - Sheet Market_2100, Row 9 
// DisplayTitle :
"P531072928" "Who Will Die Episode 2"
// DisplayHint :
"P364101187" "Access to Who Will Die Episode 2 is included in a VIP subscription or can be purchased separately in the Paragon Market."
// DisplayText :
"P2310103674" "You can access Who Will Die Episode 2: Forever Bound.<br><br>Speak with Michael Binocolo in Talos Island to play this story arc."
// DisplayTextVillain :
"P396827383" "You can access Who Will Die Episode 2: Forever Bound.<br><br>Speak with Vladimir Zolner in Sharkhead Isle to play this story arc."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// Badge - Sheet Market_2100, Row 10 
// DisplayTitle :
"P1755363126" "Who Will Die Episode 3"
// DisplayHint :
"P1905251275" "Access to Who Will Die Episode 3 is included in a VIP subscription or can be purchased separately in the Paragon Market."
// DisplayText :
"P4064781151" "You can access Who Will Die Episode 3: Bear Any Burden.<br><br>Speak with Agent Kwahu in Founders' Falls to play this story arc."
// DisplayTextVillain :
"P935554083" "You can access Who Will Die Episode 3: Bear Any Burden.<br><br>Speak with Fortunata Gossamer in St. Martial to play this story arc."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// Badge - Sheet Market_2100, Row 11 
// DisplayTitle :
"P4140049045" "Who Will Die Episode 4"
// DisplayHint :
"P2521552178" "Access to Who Will Die Episode 4 is included in a VIP subscription or can be purchased separately in the Paragon Market."
// DisplayText :
"P1650781487" "You can access Who Will Die Episode 4: Masterpiece.<br><br>Speak with Dakota Berg in Brickstown to play this story arc."
// DisplayTextVillain :
"P3015721177" "You can access Who Will Die Episode 4: Masterpiece.<br><br>Speak with Tyrka in St. Martial to play this story arc."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// Badge - Sheet Market_2100, Row 12 
// DisplayTitle :
"P2177044995" "Who Will Die Episode 5"
// DisplayHint :
"P4067932346" "Access to Who Will Die Episode 5 is included in a VIP subscription or can be purchased separately in the Paragon Market."
// DisplayText :
"P1336599065" "You can access Who Will Die Episode 5: The Fate of All Men.<br><br>Speak with Glacia in Peregrine Island to play this story arc."
// DisplayTextVillain :
"P1451555506" "You can access Who Will Die Episode 5: The Fate of All Men.<br><br>Speak with Leo Poggiani in Port Oakes to play this story arc."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// Badge - Sheet Market_2100, Row 13 
// DisplayTitle :
"P415908793" "Who Will Die Episode 6"
// DisplayHint :
"P1580404258" "Access to Who Will Die Episode 6 is included in a VIP subscription or can be purchased separately in the Paragon Market."
// DisplayText :
"P3702845574" "You can access Who Will Die Episode 6: The Last Piece.<br><br>Speak with Specialist Greer in Peregrine Island to play this story arc."
// DisplayTextVillain :
"P2613385728" "You can access Who Will Die Episode 6: The Last Piece.<br><br>Speak with Protector Z-958 in Grandville to play this story arc."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// Badge - Sheet Market_2100, Row 14 
// DisplayTitle :
"P1875735343" "Who Will Die Episode 7"
// DisplayHint :
"P974087082" "Access to Who Will Die Episode 7 is included in a VIP subscription or can be purchased separately in the Paragon Market."
// DisplayText :
"P617437493" "You can access Who Will Die Episode 7: To Something Greater.<br><br>Speak with Infernia in the Rikti War Zone to play this story arc."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// Badge - Sheet Market_2100, Row 15 
// DisplayTitle :
"P3498532533" "Pandora's Box Episode 1"
// DisplayHint :
"P462165156" "Access to Pandora's Box Episode 1 is included in a VIP subscription or can be purchased separately in the Paragon Market."
// DisplayText :
"P2459642322" "You can access Pandora's Box Episode 1: Powers at Play.<br><br>Speak with Wavelength in Atlas Park to play this story arc."
// DisplayTextVillain :
"P1574508616" "You can access Pandora's Box Prologue: A Window of Opportunity and Episode 1: Venture Militarism.<br><br>After completing the prologue, speak with Lastri Kayumanis in Sharkhead Isle to access the Venture Militarism arc."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// Badge - Sheet Market_2100, Row 16 
// DisplayTitle :
"P1234046735" "Pandora's Box Episode 2"
// DisplayHint :
"P3083379260" "Access to Pandora's Box Episode 2 is included in a VIP subscription or can be purchased separately in the Paragon Market."
// DisplayText :
"P602330126" "You can access Pandora's Box Episode 2: Experts in the Field.<br><br>Speak with Antonio Nash in Atlas Park to play this story arc."
// DisplayTextVillain :
"P3406313851" "You can access Pandora's Box Episode 2: Experts in the Field.<br><br>Speak with Lieutenant Harriman in Nerva Archipelago to play this story arc."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// Badge - Sheet Market_2100, Row 17 
// DisplayTitle :
"P1049182105" "Pandora's Box Episode 3"
// DisplayHint :
"P3556036532" "Access to Pandora's Box Episode 3 is included in a VIP subscription or can be purchased separately in the Paragon Market."
// DisplayText :
"P1045703003" "You can access Pandora's Box Episode 3: First to the Mill.<br><br>Speak with Flashfire in Founders' Falls to play this story arc."
// DisplayTextVillain :
"P2726573676" "You can access Pandora's Box Episode 3: Devil Take the Hindmost.<br><br>Speak with Socrates in St. Martial to play this story arc."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// Badge - Sheet Market_2100, Row 18 
// DisplayTitle :
"P2699930170" "Pandora's Box Episode 4"
// DisplayHint :
"P875612493" "Access to Pandora's Box Episode 4 is included in a VIP subscription or can be purchased separately in the Paragon Market."
// DisplayText :
"P3803154084" "You can access Pandora's Box Episode 4: The Price for Fire.<br><br>Speak with James Harvan in Atlas Park to play this story arc."
// DisplayTextVillain :
"P3723106045" "You can access Pandora's Box Episode 4: The Price for Fire.<br><br>Speak with James Harvan in Sharkhead Isle to play this story arc."
// ------------------------------------------------------------------------------------------- 

// ------------------------------------------------------------------------------------------- 
// Badge - Sheet Market_2100, Row 19 
// DisplayTitle :
"P3622476460" "Pandora's Box Episode 5"
// DisplayHint :
"P1343005893" "Access to Pandora's Box Episode 5 is included in a VIP subscription or can be purchased separately in the Paragon Market."
// DisplayText :
"P1254632829" "You can access Pandora's Box Episode 5: Brass Tuesday.<br><br>Speak with Heldenjaeger in Steel Canyon to play this story arc."
// DisplayTextVillain :
"P3330275284" "You can access Pandora's Box Episode 5: Brass Tuesday<br><br>Speak with Inconspicuous Female #39757 in Sharkhead Isle to play this story arc."
// ------------------------------------------------------------------------------------------- 

