{
    "siteName": "CityVault",
    "session_secret": "ChangeThisPLEASE",
    "ipAddr": "0.0.0.0",
    "domain": "YourWebsite.com",

    "auth": {
        "dbHost": "localhost",
        "dbPort": 1433,
        "dbUser": "dbUser",
        "dbPass": "password",
        "dbName": "cohauth"
    },
    "email": {
        "provider": "",
        "fromEmail": "",
        "mailersend": {
            "apiKey": ""
        },
        "smtp": {
            "host": "",
            "port": "587",
            "auth": {
                "user": "",
                "pass": "-"
            }
        }
    },
    "servers": {
        "yourserver": {
        "label": "YourServer",
        "dbHost": "localhost",
        "dbPort": 1433,
        "dbUser": "dbUser",
        "dbPass": "password",
        "dbName": "cohdb",
        "badgeVersion": "i24"
        }
    },
    "chat": {
        "dbHost": "localhost",
        "dbPort": 1433,
        "dbUser": "dbUser",
        "dbPass": "password",
        "dbName": "cohchat"
    },
    "schedule": {
        "tasks": {
            "regenerateBadgeSpotlight": {
                "intervalMinutes": 15,
                "handler": "homeWidgets.regenerateBadgeSpotlight"
            },
            "checkForUpdates": {
                "intervalMinutes": 60,
                "handler": "updateChecker.checkForUpdates"
            }
        }
    },"logs": {
        "accessRetentionDays": 30,
        "compress": true
    }
}