{
    "siteName": "CityVault",
    "session_secret": "ChangeThisPLEASE",
    "ipAddr": "127.0.0.1",
    "domain": "YourWebsite.com",

    "auth": {
        "dbHost": "localhost",
        "dbPort": 1433,
        "dbUser": "dbUser",
        "dbPass": "password",
        "dbName": "cohauth"
    },
    "servers": {
        "yourserver": {
        "label": "YourServer",
        "dbHost": "localhost",
        "dbPort": 1433,
        "dbUser": "dbUser",
        "dbPass": "password",
        "dbName": "cohdb"
        }
    },
    "chat": {
        "dbHost": "localhost",
        "dbPort": 1433,
        "dbUser": "dbUser",
        "dbPass": "password",
        "dbName": "cohchat"
    },
    "schedule": {
        "tasks": {
        "badgeSpotlight": {
            "intervalMinutes": 15,
            "handler": "homeWidgets.regenerateBadgeSpotlight"
        }
        }
    },"logs": {
        "accessRetentionDays": 30,
        "compress": true
    }
}